<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.4.0 for Hugo" />
  

  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Guangba Yu" />

  
  
  
    
  
  <meta name="description" content="Microsoft 在国际顶级软件工程学术会议 ICSE 2023 最新成果：颠覆传统云故障处理方法，使用 GPT-3.x 大型语言模型对 incdent 进行分析，自动化生成根因定位结果和故障修复措施。" />

  
  <link rel="alternate" hreflang="en-us" href="https://yuxiaoba.github.io/post/icse2023_1/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.2a85acfde01ecde91ff15c66a13984b7.css" />

  



  


  


  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://yuxiaoba.github.io/post/icse2023_1/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Welcome to Guangba&#39;s HomePage" />
  <meta property="og:url" content="https://yuxiaoba.github.io/post/icse2023_1/" />
  <meta property="og:title" content="ICSE 2023 最新成果：颠覆传统云故障处理方法，GPT 大型语言模型引领未来 | Welcome to Guangba&#39;s HomePage" />
  <meta property="og:description" content="Microsoft 在国际顶级软件工程学术会议 ICSE 2023 最新成果：颠覆传统云故障处理方法，使用 GPT-3.x 大型语言模型对 incdent 进行分析，自动化生成根因定位结果和故障修复措施。" /><meta property="og:image" content="https://yuxiaoba.github.io/post/icse2023_1/featured.jpeg" />
    <meta property="twitter:image" content="https://yuxiaoba.github.io/post/icse2023_1/featured.jpeg" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2023-04-05T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2023-04-05T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://yuxiaoba.github.io/post/icse2023_1/"
  },
  "headline": "ICSE 2023 最新成果：颠覆传统云故障处理方法，GPT 大型语言模型引领未来",
  
  "image": [
    "https://yuxiaoba.github.io/post/icse2023_1/featured.jpeg"
  ],
  
  "datePublished": "2023-04-05T00:00:00Z",
  "dateModified": "2023-04-05T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Guangba Yu"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Welcome to Guangba's HomePage",
    "logo": {
      "@type": "ImageObject",
      "url": "https://yuxiaoba.github.io/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Microsoft 在国际顶级软件工程学术会议 ICSE 2023 最新成果：颠覆传统云故障处理方法，使用 GPT-3.x 大型语言模型对 incdent 进行分析，自动化生成根因定位结果和故障修复措施。"
}
</script>

  

  

  

  





  <title>ICSE 2023 最新成果：颠覆传统云故障处理方法，GPT 大型语言模型引领未来 | Welcome to Guangba&#39;s HomePage</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="bf44cabd1b2e3349aa4a3d979072e21e" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.ced4c4e0190cf57ce42494e355f2bdf6.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Welcome to Guangba&#39;s HomePage</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Welcome to Guangba&#39;s HomePage</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#publications"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Blogs</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  





















  
  


<div class="article-container pt-3">
  <h1>ICSE 2023 最新成果：颠覆传统云故障处理方法，GPT 大型语言模型引领未来</h1>

  
  <p class="page-subtitle">Microsoft 在国际顶级软件工程学术会议 ICSE 2023 最新成果：颠覆传统云故障处理方法，使用 GPT-3.x 大型语言模型对 incdent 进行分析，自动化生成根因定位结果和故障修复措施。</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      Guangba Yu</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Apr 5, 2023
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/weekly-paper/">Weekly Paper</a></span>
  

</div>

  





</div>


<div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 1200px; max-height: 676px;">
  <div style="position: relative">
    <img src="/post/icse2023_1/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_2889065_1200x2500_fit_q75_h2_lanczos.webp" width="1200" height="676" alt="" class="featured-image">
    <span class="article-header-caption">Image credit: <a href="https://unsplash.com/photos/CpkOjOcXdUY"><strong>Unsplash</strong></a></span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>今天我们来分享 ICSE 2023 上 Microsoft 团队发表的一篇将 GPT-3.x 应用在AIOps 领域的一篇论文 Recommending Root-Cause and Mitigation Steps for Cloud Incidents using Large Language Models。</p>
<p>CSE 全称为 International Conference on Software Engineering，是软件工程领域 CCF A 类会议，2023 年收到 796 篇投稿，录用了 209 篇，录用率为 26%。</p>
<h3 id="centerfont-colorffa5002023_icse_recommending-root-cause-and-mitigation-steps-for-cloud-incidents-using-large-language-modelsfontcenter"><center><font color=#FFA500>2023_ICSE_Recommending Root-Cause and Mitigation Steps for Cloud Incidents using Large Language Models</font></center></h3>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./gpt1.jpg" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h4 id="论文背景"><strong>论文背景</strong></h4>
<p>在大型的 IT 软件系统中，由于软件的变更、运维的操作和外部环境变化等诸多因素，经常出现各种类型的故障。在故障发生后，运维工程师需要快速地进行根因定位并采取相应的恢复措施，以保障系统的可用性。</p>
<p>为了记录故障的全生命周期，运维工程师通过以文本和图片的形式记录故障的发生、检测、定位和修复过程，这个记录也被称为 Incident 。下图展现了一个典型的 Incident 样例。</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./gpt2.png" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h4 id="论文动机"><strong>论文动机</strong></h4>
<p>从上面的图可以看出，故障的 incident 是一种自然语言的形式，GPT-3.x 对自然语言处理的成功让 Microsoft 的研究人员意识到，有可能将 GPT-3.x 应用到incident 分析中，即将 incident 的标题和摘要（如错误的信息，异常的表现）作为输入，自动化生成故障的根因和推荐故障修复的措施。</p>
<p>为了将  GPT-3.x 应用到 incident 分析中， 作者收集了 Microsoft 中从2018年1月1日至2022年7月15日期间的超过 40,000 个 incident  数据，得到了 57,520 个根因定位样例和 8,300 个故障修复样例。然后制定了六个研究问题：</p>
<ul>
<li>GPT-3.x 是否能够有效诊断 incident 的根因？</li>
<li>GPT-3.x 是否能够有效地推荐缓解 incident 的措施？</li>
<li>是否需要对 GPT-3.x 进行微调以适应 incident 分析场景 ？</li>
<li>Multi-task learning 能提高 GPT-3.x 模型在根因诊断和故障修复推荐方面的准确率吗？</li>
<li>如果已确定根因， GPT-3.x 是否能找到更好的故障修复措施？</li>
<li>GPT-3.x 更擅长处理 machine-detected incident 还是更擅长处理human-detected incident ？</li>
</ul>
<h4 id="论文方法"><strong>论文方法</strong></h4>
<p>为了研究上面的六个问题，论文选取了两个当前最先进的 encoder-decoder 模型：</p>
<ul>
<li>RoBERTa : 训练数据集只包含文本 NLP 模型</li>
<li>CodeBERT：训练数据集包含文本和代码的 NLP 模型， 125M 个参数</li>
</ul>
<p>此外还选取了 4 个 OpenAI 的 GPT 模型：</p>
<ul>
<li>Curie:  训练数据集包含文本的，速度最快的GPT-3 模型，6.7 Billion 个参数</li>
<li>CodeX: 训练数据集包含文本和代码的 GPT-3 模型， 12 Billion 个参数</li>
<li>Davinci: 训练数据集只包含文本的 GPT-3.5 模型，175 Billion 个参数</li>
<li>Code-davinci-002:  训练数据集包含文本和代码的 GPT-3.5 模型，175 Billion个参数</li>
</ul>
<p>在根因定位方面，论文选择了 35820， 3000，2000 根因案例作为 training，testing ，validation。</p>
<p>在故障恢复推荐方面，论文选择了 5455， 2000， 500 故障恢复案例作为training，testing ，validation。</p>
<p>为了验证方法的效果，论文还设置了六个 NLP 领域的指标 BLEU-4，ROUGE-L，METEOR，BERTScore，BLEURT，NUBIA。这六个指标解释起来有点复杂，简单的说，它们都是衡量生成的文本与参考的文本的相似程度，相似程度越高得分越高，说明与实际的根因定位和修复策略越接近。</p>
<p>除此之外，论文还将最近 2 个月的 50 个 incident 的结果与 incident 对应负责人进行采访，让他们对结果的正确性和可读性进行打分。</p>
<h4 id="论文结果"><strong>论文结果</strong></h4>
<ol>
<li>GPT-3.x 是否能够有效诊断 incident 的根因？
















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./gpt3.png" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>
</li>
</ol>
<p>直观地看上表，我们可以发现 GPT-3.x  的结果似乎与 BERT 模型的结果相差不大。文章解释说是因为：NLP 的指标不适用于对根因定位和故障修复措施的衡量。例如 “代码中有一个bug” 是 incident 中非常常见和通用的句子，可能是任何根因的一部分，因此 BERT 模型只需复制特定的字段就可以最大限度地提高准确率。</p>
<p>虽然 NLP 指标的结果差不多，但是作者在采访中发现，大多被采访者抱怨 BERT 模型返回的结果都是套路，例如返回 “代码中有一个bug”对故障的定位没有任何帮助。而 GPT-3.x  返回的结果则会更有针对性，更有利于根因定位。</p>
<ol start="2">
<li>
<p>GPT-3.x 是否能够有效地推荐缓解 incident 的措施？
















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./gpt4.png" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>

在故障修复措施这里，结果也是类似的， GPT-3.x  的结果似乎与 BERT 模型的结果相差不大。这是因为 incident 的故障修复措施中同样包含一些常见的句子如 “问题自行缓解”，“已部署到所有地区” ，导致总是把这些句子输出就获得了一个不错的结果，但是这些句子没有用处。但总的来说， GPT-3.x 的结果还是会好一些。</p>
</li>
<li>
<p>是否需要对 GPT-3.x 进行微调以适应 incident 分析场景 ？
















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./gpt5.png" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>

通用的 GPT-3 模型 pre-train 数据集中是不包含 incident 数据的，为了让它适应 incident 的场景，作者在 training 的数据集中使用包含 incident 数据对模型进行 find-tuned。从上表中可以发现，微调后的模型是要比没有微调的结果要好。</p>
</li>
<li>
<p>Multi-task learning  能提高 GPT-3.x 模型在根因诊断和故障修复推荐方面的准确率吗？
















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./gpt6.png" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>

前面的 GPT 模型是将根因定位和故障修复的任务分开训练，这一块论文将两个任务的训练数据作为输入一起训练，然后使用相应的测试集分别测试模型。总的来说，从表 V 中可以观察到 Multi-task learning 并没有显著优于单任务。论文认为这主要是因为根因和缓解措施之间缺乏联系。</p>
</li>
<li>
<p>如果已确定根因， GPT-3.x 是否能找到更好的缓解措施？
















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./gpt7.png" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>

上表的结果说明额外的根因信息可以给故障修复带来的相当大的性能增益。也就是说，如果根因定位准确， GPT-3.x 能找到更好的缓解措施。</p>
</li>
<li>
<p>GPT-3.x 更擅长处理 machine-detected incident 还是更擅长处理human-detected incident ？
















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./gpt8.png" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>

上表的结果表明 machine-detected incident  的结果可以比 human-detected incident 更好。这是因为 machine-detected incident 通常遵循某些模式，这些模式更容易被机器学习模型识别。</p>
</li>
<li>
<p>微软工程师对 GPT 生成结果的反馈采访
















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./gpt9.png" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>

















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./gpt10.png" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>

上表中 incident 负责人为 RoBERTa 和 CodeBERT 模型打了较低的正确性分数。尽管 GPT-3.x 的正确性得分在 2.28 到 3.16 之间，但工程师指出，GPT-3.x 模型推荐了有效的根因和缓解措施，或者可以给予工程师有价值的建议。</p>
</li>
</ol>
<h4 id="论文小结"><strong>论文小结</strong></h4>
<p>最后再来小结一下，本篇论文是我看到的在 AIOps 领域第一个使用 LLM 大模型的探索工作，论文对微软超过 40,000 个 incident 进行研究，证明先进的大型语言模型，可以有效地帮助 incident 管理，特别是在根因诊断和故障修复推荐方面。</p>
<p>这项工作是一个门槛非常高的工作，数据集、模型训练的成本都不是我这种小 Phd 可以完成的，非常羡慕能够完成一个这样的工作。同时也非常羡慕 Microsoft 的学术嗅觉，在我还没有意识到 GPT 的强悍之前，他们已经把工作做完了，这大概就是世界顶级团队。</p>
<p>论文的开头画了一个大饼，需要输入故障的描述和表现就可以自动化生成故障的根因和修复措施。但是论文的实验结果又不是很客观，缺乏了一个合理的指标对结果进行量化，总体上感觉没有那么让人信服。如果能够提出一个可以量化本文结果的指标，那也是一个很大的贡献。</p>
<p>现在的 GPT-4 据说已经是可以处理多模态的数据了，那么运维日常使用的 Metric、Trace 、 Log 等数据是不是也可以与 Incident 数据一起打包进模型里呢？也许我们苦苦追寻的基于多模态数据的根因定位就这么粗暴地被解决了。</p>
<p>除此之外，GPT 的可解释性是比较差的，日常的使用就会有一种一本正经地胡说八道的问题，如果在故障处理的时候，它一本正经地胡说，很可能进行错误的指引，把工程师往坑里带，反而会延长故障的修复时间。用一种不是很可靠的方法，去解决可靠性的问题，多少还是感觉有点让人心慌。期待这个方向有更有意思的东西！</p>
<blockquote>
<p>论文链接：<a href="https://arxiv.org/pdf/2301.03797.pdf" target="_blank" rel="noopener">https://arxiv.org/pdf/2301.03797.pdf</a></p>
</blockquote>
<p>CloudWeekly 每周分享与云计算相关论文，相关的论文集被收纳到 github 仓库 <a href="https://github.com/IntelligentDDS/awesome-papers" target="_blank" rel="noopener">https://github.com/IntelligentDDS/awesome-papers</a></p>

    </div>

    




<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/gpt/">GPT</a>
  
  <a class="badge badge-light" href="/tag/trace/">Trace</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://yuxiaoba.github.io/post/icse2023_1/&amp;text=ICSE%202023%20%e6%9c%80%e6%96%b0%e6%88%90%e6%9e%9c%ef%bc%9a%e9%a2%a0%e8%a6%86%e4%bc%a0%e7%bb%9f%e4%ba%91%e6%95%85%e9%9a%9c%e5%a4%84%e7%90%86%e6%96%b9%e6%b3%95%ef%bc%8cGPT%20%e5%a4%a7%e5%9e%8b%e8%af%ad%e8%a8%80%e6%a8%a1%e5%9e%8b%e5%bc%95%e9%a2%86%e6%9c%aa%e6%9d%a5" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://yuxiaoba.github.io/post/icse2023_1/&amp;t=ICSE%202023%20%e6%9c%80%e6%96%b0%e6%88%90%e6%9e%9c%ef%bc%9a%e9%a2%a0%e8%a6%86%e4%bc%a0%e7%bb%9f%e4%ba%91%e6%95%85%e9%9a%9c%e5%a4%84%e7%90%86%e6%96%b9%e6%b3%95%ef%bc%8cGPT%20%e5%a4%a7%e5%9e%8b%e8%af%ad%e8%a8%80%e6%a8%a1%e5%9e%8b%e5%bc%95%e9%a2%86%e6%9c%aa%e6%9d%a5" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=ICSE%202023%20%e6%9c%80%e6%96%b0%e6%88%90%e6%9e%9c%ef%bc%9a%e9%a2%a0%e8%a6%86%e4%bc%a0%e7%bb%9f%e4%ba%91%e6%95%85%e9%9a%9c%e5%a4%84%e7%90%86%e6%96%b9%e6%b3%95%ef%bc%8cGPT%20%e5%a4%a7%e5%9e%8b%e8%af%ad%e8%a8%80%e6%a8%a1%e5%9e%8b%e5%bc%95%e9%a2%86%e6%9c%aa%e6%9d%a5&amp;body=https://yuxiaoba.github.io/post/icse2023_1/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://yuxiaoba.github.io/post/icse2023_1/&amp;title=ICSE%202023%20%e6%9c%80%e6%96%b0%e6%88%90%e6%9e%9c%ef%bc%9a%e9%a2%a0%e8%a6%86%e4%bc%a0%e7%bb%9f%e4%ba%91%e6%95%85%e9%9a%9c%e5%a4%84%e7%90%86%e6%96%b9%e6%b3%95%ef%bc%8cGPT%20%e5%a4%a7%e5%9e%8b%e8%af%ad%e8%a8%80%e6%a8%a1%e5%9e%8b%e5%bc%95%e9%a2%86%e6%9c%aa%e6%9d%a5" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=ICSE%202023%20%e6%9c%80%e6%96%b0%e6%88%90%e6%9e%9c%ef%bc%9a%e9%a2%a0%e8%a6%86%e4%bc%a0%e7%bb%9f%e4%ba%91%e6%95%85%e9%9a%9c%e5%a4%84%e7%90%86%e6%96%b9%e6%b3%95%ef%bc%8cGPT%20%e5%a4%a7%e5%9e%8b%e8%af%ad%e8%a8%80%e6%a8%a1%e5%9e%8b%e5%bc%95%e9%a2%86%e6%9c%aa%e6%9d%a5%20https://yuxiaoba.github.io/post/icse2023_1/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://yuxiaoba.github.io/post/icse2023_1/&amp;title=ICSE%202023%20%e6%9c%80%e6%96%b0%e6%88%90%e6%9e%9c%ef%bc%9a%e9%a2%a0%e8%a6%86%e4%bc%a0%e7%bb%9f%e4%ba%91%e6%95%85%e9%9a%9c%e5%a4%84%e7%90%86%e6%96%b9%e6%b3%95%ef%bc%8cGPT%20%e5%a4%a7%e5%9e%8b%e8%af%ad%e8%a8%80%e6%a8%a1%e5%9e%8b%e5%bc%95%e9%a2%86%e6%9c%aa%e6%9d%a5" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://yuxiaoba.github.io"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu41bfb6d5380261963dae0a31a5eb6881_4674389_270x270_fill_q75_lanczos_center.jpg" alt="Guangba Yu"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://yuxiaoba.github.io">Guangba Yu</a></h5>
      <h6 class="card-subtitle">Postdoc Focus on Reliablity of Distributed Systems</h6>
      <p class="card-text">My research interests include cloud computing, microservices, AIOps, MLOps</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:yugb5@mail3.sysu.edu.cn" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?hl=en&amp;user=wXY0D6YAAAAJ" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/yuxiaoba" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/guangba-yu-07b216192/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/uploads/resume.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdn.jsdelivr.net/gh/desandro/imagesloaded@v4.1.4/imagesloaded.pkgd.min.js" integrity="sha512-S5PZ9GxJZO16tT9r3WJp/Safn31eu8uWrzglMahDT4dsmgqWonRY9grk3j+3tfuPr9WJNsfooOR7Gi7HL5W2jw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/metafizzy/isotope@v3.0.6/dist/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.79343bd00de25e04f03b6af2819f8643.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.f41ee09ba84b78e6bdd68fadc655c33f.js"></script>

    
    
    
    
    
    
      
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      <script src="/js/wowchemy-publication.ee00aa4e09ee62617fe2dc15bfcb3f7b.js" type="module"></script>






</body>
</html>
